@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Itim&display=swap');

html{
  font-size: 18px;
  scroll-behavior: smooth;
  margin-right: 0;
}
body {
    margin: 0px;
    padding: 0;
    font-family: 'Inter';
    border-radius: 10px;
}
span#current-month-year {
    FONT-SIZE: 28px;
    font-family: 'Inter';
    color: black;
}
#month {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  padding: 20px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.day {
  padding: 10px;
    border: 1px solid lightgray;
    text-align: right;
    width: 202px;
    height: 100px;
}

.day-names {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day-name {
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}
.tables{
    display: flex;
    flex-direction: column;
    width: 1000px;
}
.main_table{
    background-color: white;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 16px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.title_dashboard{
    padding: 20px;
}
.title_event{
  color: #36393f;
}
.content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter'; 
    margin-top: 0px;
    margin-left: 280px;
}
.table_avenir{
    background-color: white;
    margin-top: 20px;
    width: 340px;
    padding-bottom: 30px;
    border-radius: 16px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
#date{
    font-size: 15px;
    color: #36393f;
    padding-left: 20px;
}
div#right1{
  margin-left:15px ;
}

.search-container {
  height: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  padding: 5px;
  border: 1px solid;
  outline: black;
}

.search-container input[type="text"] {
  border: none;
  outline: black;
  background: none;
  color: #94A3B8;
  padding: 10px;
  font-size: 14px;
}
.circle {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    overflow: hidden; 
    position: relative; 
}

.circle img {
    width: 100%; 
    height: auto; 
    display: block;
    position: absolute;
    top: 0; 
    left: 0; 
}


.nav_img img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

#horiz {
    background-color: white;
    padding: 20px;
    display: flex;

    }

#horiz div {
      padding: 7px;
      color: #94A3B8;
      font-size: 16px;
      font-family: 'Roboto';
      }
#horiz div:first-child {
      margin-left: 300px;
 }

#horiz div:nth-child(4) {
    margin-right: 26%;
}

@media screen and (min-width: 1600px) {
    #horiz div:nth-child(4) {
        margin-right: 44%;
    }
}
 .nav-max #horiz div:first-child {
        margin-left: 365px; 
    }

 
.hr2 {
    background-color: #EEF2F6;
    width: 95%;
    height: 3px;
    display: block;
    border-radius: 196px;
    border: none;
    margin-bottom: 5px;
    margin: 0px;
}

* {
  padding: 0; margin: 0;  
  font-family: 'Roboto';
}

body {
  background: var(--primary-color);
  min-width: 100px;
  background-color: #FDE7E7;
}
p{
    color: #D23939;
}

nav {
  background-color: white;
  scroll-behavior: smooth;
  height: 100vh; 
  
  position: fixed;

  padding: 10px 15px;
    --text-color: whitesmoke;
  --primary-color: #36393f;
  --secondary-color: FFFFFF;
  
  --transition1: 1s;
  --transition2: ease-in-out 0.7s;
    
}
nav header {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav  .box {
  background: var(--logo);
}

nav ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

nav a {
  text-decoration: none;
  height: 100%;
  width: 100%; 
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-min {
 width: 80px;
 transition: var(--transition2);
}
.nav-min h1, .nav-min span {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition1);
}
.nav-max { 
  width: 250px;
  transition: var(--transition2);
  scroll-behavior: smooth;
}
#fav{
  text-decoration: none; color: #94A3B8;font-size: 18px;
}
li img {
    margin-left: 25px;
    width: 18px;
}
.nav-max span, .nav-max h1 {
  opacity: 1;
  transition: 3s;
  font-family: 'Roboto';
    font-size: 16px;
    color: #94A3B8;
  
}
#logo-menu{
  width: 110px;
  display: block; 
  margin: 0 auto;
  display: flex;
  justify-content: center;  

  align-items: center;
  
}
#toggle-nav-btn {
  right: -12px;
  position: absolute;
  border: solid grey 2px;
}
.box {
  background: var(--primary-color);
  min-width: 50px; max-width: 50px;
  height: 50px;
  border-radius: 10px;
}

.circle {
  background: var(--primary-color);
  width: 25px; height: 25px;
  border-radius: 50%;
}

.hr1 {
  background-color: #EEF2F6;  width: 95%; height: 3px;
  display: block;
  border-radius: 196px;
  border: none;
  position: relative;
  margin-bottom: 10px;
  padding-top: 0px;
}

header, ul {
  overflow: hidden;  
}

#hr2 {
    margin-top: 25px;
}
.hidden {
  display: none;
}
.menu_title {
    color: #94A3B8;
    font-weight: lighter; 
    text-transform: uppercase; 
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left:25px;
}
.nav-link{
  text-decoration: none;
  color: #94A3B8;
  font-size: 18px;
  font-family: 'Roboto';
}
.table {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}
.view-all {
  padding: 8px 15px;
  color: #00ACE8;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex; 
  align-items: center;
  margin-right: 0;
}
.view-all img {
  margin-left: 8px;
}
.view{
  padding: 8px 15px;
  color: #00ACE8;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex; 
  align-items: center;
  display: flex;
  justify-content: right;
}
.heure_d{
  display: flex;
  gap: 15px;
  margin-top: 30px;
}
#service{
  font-size: 14px;
  margin-bottom: 10px;
}
.adresse_d{
  display: flex;
  gap: 15px;
  padding-top: 10px;

}
.adresse_d p{
  padding-top: 5px;
  color: #333;
  font-size: 16px;
}
.heure_d p{

  color: #333;
  font-size: 16px;
}
.view img {
  margin-left: 8px;
}
#img_date{
  margin-top: 5px;
  margin-left: 1px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  margin: 15px;
  
}
table thead th {
  padding: 10px;
  text-align: left;
  color: #BFBFBF; 
  font-weight: normal; 
  border-bottom: 1px solid #EAEAEA; 
}

table tbody td {
  padding: 10px;
  font-size: 18px;
}
th{
  font-size: 16px;
  color: #BFBFBF;
  border-bottom: 1px solid #eaecef;

}
.status {
  display: flex;
  align-items: center;
}
td.status {
  padding-top: 10px;
}
.status-dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 10px;
}
.accepte {
  background-color: #4CAF50; 
}
.attente{
  background-color: #00ACE8;
}
.refuse {
  background-color: #F44336;
}
.detail{
  background-color: #00ACE8;

}
td.action{
  padding-left: 0px;
}
.action-btn {
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
  text-decoration: none;
  padding-left: 30px;

}
.infos-btn{
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
  text-decoration: none;
}
.table_statut .table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.table_statut .table-header .view-all {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.table_statut .table-header .voir-all-icon {
  margin-left: 8px;
  margin-right: 10px;
}
.voir-all-icon {
  width: 20px;
    height: 20px;
}
.table_statut {
  background-color: #FFFFFF; 
  width: 1000px;
}
.action-btn.accepter {
  background-color: #4CAF50; 
  color: white; 
  border-radius: 25px;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
.action-btn.details{
  background-color: #00ACE8; 
  color: white; 
  border-radius: 25px;
  padding: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: 20px;
}
.action-btn.refuser {
  background-color: #F44336; 
  color: white; 
  border-radius: 25px;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
.action-btn.ajouter{
  background-color: orange; 
  color: white; 
  border-radius: 25px;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}
.list_type {
  display: flex; 
  justify-content: space-around; 
  padding: 20px; 
  background-color: #f5f5f5;
}
.info_bnv .back-button{
  background-color: #f5f5f5;
  margin-top: 30px;
}
.list_type a {
  text-decoration: none; 
  color: #333; 
  font-weight: bold; 
  font-size: 16px; 
}
.lists{
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-width: 950px;
}
.link_list.active {
  color: #FF0000 !important; 
}
.search {
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
}

.search input[type="text"] {
  width: 250px;
  height: 40px;
  padding: 0 10px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: inset 0 1px 3px #ddd;
  font-size: 16px;
}
.search button {
  width: 120px;
  height: 40px;
  background-color: #D23939;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.search button:hover {
  background-color: #963b3b;
}
.info_bnv{
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 950px;
}
.infos{
  padding: 20px;
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px
}

.infos li {
  list-style-type: none; 
  margin: 0; 
}

.infos li span {
  font-weight: bold;
}
.filtrer{
  display: flex;
  padding-left: 20px;
}
.p_filtre{
  margin-top: 0px;
  padding-top: 0px;
  font-size: 16px;
  color: #333;
  padding-left: 0px;
  margin-bottom: 10px;
  text-decoration: none;
}
.filtrer img{
  padding-top: 40px;
  padding-right: 10px;
}
.container_search{
    display: flex;
    justify-content: space-between; 
}
#add_link{
  color: #00ACE8;
  text-decoration: none;
  font-size: 16px;
}
#welcome{
  display: block; 
  margin: 0 auto;
  font-size: 18px;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: none; 
  z-index: 1000; 
}

/* Style pour la pop-up */
#popupForm {
  position: fixed; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  background-color: white; 
  padding: 20px;
  z-index: 1001; 
  display: none; 
  border-radius: 8px;

}
label {
  font-weight: bold;
  font-size: 16px;
}

input[type="text"],
input[type="date"],
input[type="time"],


textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}
#addEventForm {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}

.form-row {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 5px;
}

.form-row input,
.form-row textarea {
  width: 100%;
}
.scrollable-content {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px; 
}
.datetime-row {
  display: flex;
}

.datetime-row > div {
  flex-grow: 1;
}

input[type="date"],
input[type="time"] {
  width: 90%;
}
.adresse-row{
  display: flex;
}
#activityPostalCode {
  width: 80%;
  margin-left: 20px;
}
#addEventForm .form-row select {
  display: block;
  width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;   
  appearance: none;         
  background-position: right 0.75rem center; 
  background-repeat: no-repeat;
  cursor: pointer; 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: 'Roboto';
}

.form-row select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.btn_event{
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: #EB5454;
  color: white;
  border: 2px solid #EB5454; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.btn_event:hover {
  background-color: #C04343; 
  color: #FFF;
  border-color: #BF3E3E; 
}

#statutButtons {
  text-align: center;
  margin-bottom: 20px; 
}
.btn_event_type{
  margin-top: 20px;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: #EB5454;
  color: white;
  border: 2px solid #EB5454; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

#statutButtons button {
  margin: 0 10px;
}


#statutButtons button.active {
  background-color: #C04343; 
  color: #FFF;
  border-color: #BF3E3E;
}
.table-main{
  padding: 15px 20px;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  padding: 10px 0;
}
.elm_box {
  width: 45%;
  margin: 0 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  text-align: center;
  background-color: rgba(248, 128, 128, 0.3); 
  border-radius: 10px;

}
.elm_box_details {
  width: 95%;
  margin: 0 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  background-color: rgba(248, 128, 128, 0.3); 
  border-radius: 10px;
}
.elm_boxdetails {
  width: 95%;
}
.p_details{
  margin-top: 30px;
  color: #333;
  font-size: 16px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 350px;
  margin: auto;
}

.header-image {
  width: 100%;
  display: block;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  object-fit: cover;
}

.header-text {
  padding: 15px;
  background: linear-gradient(150deg, rgba(255,175,189,1) 0%, rgba(255,195,160,1) 100%);
}

.header-text h1 {
  color: #333;
  margin: 0 0 10px;
}

.header-text p {
  color: #666;
  font-size: 0.9em;
  margin: 0;
}

.details.link{
  justify-content: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.date-location .time, 
.date-location .address {
  margin: 0;
  color: #333;
}

.more-info {
  text-align: right;
}

.more-info-button {
  background-color: #ff7171;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.9em;
  display: inline-block; 
}

.hour {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  background-color: #EB5454;
  padding: 10px 15px; 
  margin-top: 20px;
  padding-top: 0px;
  color: white; 
}

.time {
  margin: 0;
  font-size: 15px;
  color: white; 
}

.info2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-container {
  display: flex;
}

.adresse {
  display: flex;
  flex-direction: column;
  margin-top: 150px; 
  text-align: left;
}
.description{
  text-align: left;
  padding-right: 7px;
}
.adresse p {
  font-size: 15px;
}
.highlighted {
  background-color: #D23939;
  border-radius: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.highlighted span{
  color: #FFFFFF;
}
.highlighted img {
  filter: brightness(200%);
  opacity: 1; 
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 1000px;
}

.close-button {
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.link-button {
  background: none;
  color: blue;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  text-decoration: underline;
}
#img-time {
  padding-top:10px;
}
.btn_act{
  display: block;
  margin-top: 20px;
  border-radius: 25px;
  padding: 7px 12px;
  background-color: #EB5454;
  color: white;
  border: 2px solid #EB5454; 
  transition:  0.3s ease, color 0.3s ease; 
  font-size: 16px;
  margin-bottom: 20px;

}

.btn_act:hover {
  background-color: #C04343; 
  color: #FFF;
  border-color: #BF3E3E; 
}
.event-group{
  display: flex;
  flex-direction: row;
  padding: 10px;
}
#postalCode{
  width: 150px;
}
.event-child{
  margin-right: 20px;
}
.event-g{
  margin-right: 20px;
  padding: 10px;
}
.header {
  display: flex;
  padding: 15px 20px;
  gap: 6px;
}
#retour{
  margin-top: 5px;
}
.back-button{
  background: none;
    color: blue; 
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    text-decoration: underline;
    display: inline
}
.list-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.list-card {
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  width: 250px; 
}

.btn-link {
  display: block;
  margin: 0 auto;
  margin: 10px 0;
  padding: 8px 16px;
  background-color: #EB5454;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 25px;

}
.btn-link-env{
  display: block;
  margin: 0 auto;
  margin: 10px 0;
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 25px;

}
.btn-link-rappel{
  display: block;
  margin: 0 auto;
  margin: 10px 0;
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #ff7707;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 25px;

}

#download{
  width: 180px; 
  margin: 0 auto;
  margin-top: 10px;


}
.action_event{
  display: flex;
}
#voir{
  width: 150px; 
  margin: 0 auto;
  margin-top: 10px;


}
.btn-link:hover {
  background-color: #C04343;
}
.add_user{
  margin-top: 20px;
  margin-left: 7px;
}
.alert {
  padding: 12px 20px;
  margin: 10px 0;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.success {
  color: #155724; 
  background-color: #d4edda; 
  border-color: #c3e6cb;
}

.delete {
  color: #811d1d; 
  background-color: #edd8d4; 
  border-color: #e6c7c3; 
}
#btn_grp{
  display: flex;
  justify-content: center;
  gap: 20px;
}
#input_modif{
  background-color: white;
}
.postalCode{
  width: 150px;
  margin: 0px;
}