:root{
    --ff-inter: 'Inter' , sans-serif;
    --ff-roboto: 'Roboto', sans-serif;  
    --section-padding:80px;
  
    --card-shadow: 0 5px 20px -8px hsla(0,0%, 0%, 0.15);
  
    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    --fs-1: 13rem;
    --fs-2: 4rem;
    --fs-3: 3.5rem;
    --fs-4: 3rem;
    --fs-5: 2.4rem;
    --fs-6: 2.2rem;
    --fs-7: 2rem;
    --fs-8: 1.8rem;
    --fs-9: 1.5rem;
    --fs-10: 1.4rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    --section-padding: 80px;
  }
  .html_home{
    color:white;
  }
  .logo_title{
    font-family: 'itim';
    font-size: 18px;
    width: 140px;
    padding-top: 45px;
  }

  .div_logo{
    display: flex;
  }
  *,
  *::before,
  *::after {
  margin: 0;
  padding: 0;
  }
  .tab-content{
    margin-right: 50px;
  }
  li { list-style: none; }
  
  a {
  text-decoration: none;
  color: inherit;
  }
  .about-content{
    margin-right: 70px;
  }
  a,
   .about-img,
  span,
  time,
  strong,
  button,
  
  .about-img w-100{ height: auto; }
  
  ion-icon { pointer-events: none; }
  button {
  background: none;
  border: none;
  font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  :focus-visible { outline-offset: 4px; }
  
  ::selection { background-color: var(--white_10); }
  
  .logo{
    color: #D23939;
    font-size: 15px;
    margin-top: 20px;
  }
  html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
  }
  
  body {
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
  background:
        url('../assets/background.png') no-repeat center top fixed,
        url('../assets/point1.png') no-repeat top fixed,
        url('../assets/point2.png') no-repeat bottom fixed;
  background-size: cover;
  height: 300vh;
  }
  
  ::-webkit-scrollbar { width: 13px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background-color: #D23939;}
  /*------  #CSS  COMMUN-----*/
  
  .container { padding-inline: 15px; }
  
  .section-subtitle {
  color:white;
  font-size: var(--fs, var(--fs-8));
  font-family: var(--ff, var(--ff-roboto));
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 10px;
  
  }
  
  .h1,
  .h2 { font-weight: var(--fw-300); 
  }
  
  .h2,
  .h3 { line-height: 1.6;
    color:white;
 }
  
  .h2 {
  font-size: var(--fs-3);
  color: var(--eerie-black-2);
  color: white;
  }
  
  .h3 {
  font-size: var(--fs-5);
  color: var(--eerie-black-2);
  }
  
  .h4 {
  color: var(--white);
  font-size: var(--fs-6);
  
  }
  
  .btn {
  position: relative;
  background-color:var(--btn-bg,#D23939);
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  gap: 10px;
  transition: var(--transition-2);
  color: white;
  }
  .btn:not(.btn-outline)::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--btn-bg,#D23939);
  border-radius: 25px;
  transform: translate(5px, 5px);
  transition: var(--transition-2);
  }
  .btn:is(:hover, :focus)::after { transform: translate(0, 0); }
  
  .btn ion-icon {
  --ionicon-stroke-width: 55px;
  font-size: 1.8rem;
  }
  .w-100 { width: 100%; }
  
  .section-text { line-height: 2; }
  
  .section { padding-block: var(--section-padding); }
  
  .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  
  /*------  #HEADER-----*/
  
  
  .lang-switch,
  .navbar,
  .header-action { display: none ; }

  .header {
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 4;
  margin: 0px;
  color:white;

  }
  
  .header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 140px);
  height: 1px;
  background-color: var(--white_10);
  }
  
  .header.active {
  background:url('../assets/background.png') no-repeat center top fixed, ;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.151);
  }
  
  .header.active::after { display: none; }
  
  .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  gap: 50px;
  padding: 0px;
  }
  
  .nav-open-btn {
  color: white;
  font-size: 3rem;
  }
  
  .navbar {
  background: url('../assets/background.png') no-repeat center top fixed, ;
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 90%;
  outline: 1px solid var(--white_10);
  display: flex;
  flex-direction: column;
  z-index: 1;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
  transform: translateY(-100%);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
  }
  
  .nav-close-btn {
  color: white;
  font-size: 2.4rem;
  position: absolute;
  top: 0px;
  right: 15px;
  }
  .nav-close-btn ion-icon { --ionicon-stroke-width: 60px; }
  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.image-container .image-overlay {
    position: relative;
    margin: 0 30px;
    overflow: hidden; 
    border-radius: 25px;
}

.image-container .image-overlay img {
    width: 300px; 
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out; 
    border-radius: 25px;
}
.overlay {
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
}
.image-container .overlay:hover {
    opacity: 1; 
}
.image-container .overlay img {
    width: 50px;
    height: auto;
    margin-bottom: 30px; 
}

.image-container .overlay p {
    color: white;
    font-size: 16px;
    margin: 0; 
}

.image-container .image-overlay:hover img {
    transform: scale(1.1); 
}
.title1{
    text-align: center;
    padding:20px;
    font-size: 40px;
    margin-bottom: 100px;
}
  .navbar-list {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding-inline: 10px;
  opacity: 0;
  transition: 0.5s ease;
  transition-delay: 0s;
  }
  .navbar.active .navbar-list {
  opacity: 1;
  transition-delay: 0.25s;
  }
  .navbar-link {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px 15px;
  padding-block: 8px;
  transition: 0.5s ease;
  }
  .footer_title {
    font-family: 'Itim';
    font-size: 20px;
    margin-top: 26px;
    color: white;
}
  .tbox {
    width: 350px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #C4C4C4;
    background-color: rgba(196, 196, 196, 0.21); 
    color: #F96262;

}
.title_newletter{
    color:#F96262;
}
.boxNews{
    width: 150px;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #D23939;
    background-color: #D23939; 
    color: white;
    margin-left: 50px;
    font-size: 18px;
}
  .newsletter{
    background-color: #FAFAFA;
    padding: 40px;
    padding-left:70px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    border-radius: 25px;
}
.p_news{
    margin-top: 20px;
    margin-bottom: 20px;

}

footer {
    margin:0px;
    padding: 20px;
    padding-top: 40px;
    background-color: #D23939;
    color: white;
}
.title_footer{
    display: flex;
}
.p_title {
    font-family: 'Itim';
    font-size: 20px;
    margin-top: 26px;
}
.title_list{
    text-transform: uppercase;
}
.menu_footer {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.menu_footer a{
    color: white;
    text-decoration: none;
    list-style: none;
    line-height: 2;
}
.menu_footer a:hover{
    text-decoration: underline;
}
.main_menu{
    display: flex;
}
.second_menu{
    display: flex;
    padding-left: 130px;
}
.banner_footer{
    display: flex;
    flex-direction: column;
}
.social-icons {
    display: flex;
    padding-right: 10px;
    overflow-x: auto;
}
.social-icons a {
    margin-right: 10px; 
    text-decoration: none; 
}

.social-icons img {
    height: 25px;
    width: 25px;
}
.copyright{
    color: #CFB3B3 ;
    font-size: 13px;
}

.featurette-divider {
    border: 1px solid #CFB3B3 ;
    margin: 20px 0;
}

.email_box{
    display: flex;
}
  /*--------- #HERO--------------*/
  .hero{
  background-color: url('../assets/background.png') no-repeat center top fixed, ;
  color: white;
  align-items: center;
  }
  
  .hero .section-subtitle {
  --color: var(--white);
  --ff: var(--ff-inter);
  --fs: var(--fs-7);
  }
  
  .hero-title {
  font-size: var(--fs-2);
  margin-block: 30px;
  line-height: 1.2;
  }
  
  .hero-text {
  font-family: var(--ff-inter);
  font-size: var(--fs-8);
  letter-spacing: -1px;
  max-width: 50ch;
  margin-block-end: 30px;
  }
  
  /*--------------ABOUT----------------*/
  
  .about { padding-block-start: 120px; }
  
  .about-banner {
  position: relative;
  max-width: max-content;
  margin-block-end: 30px;
  }
  
  .deco-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 55%;
  left: 100%;
  z-index: -1;
  }
  .deco-img {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -1;
  }
  
  .about-img {
  max-width: max-content;
  margin-block-end: 30px;
  }
  .about .section-subtitle { margin-block-end: 10px; }
  
  .tab-nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-block: 20px 30px;
  font-size: 16px;
  }
  
  .tab-btn {
  background-color:hsl(0, 78%, 98%);
  color:hsl(0, 0%, 38%); 
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 25px;
  padding: 10px 20px;
  }
  
  .tab-btn.active {
  border-radius: 25px;
  background-color: #D23939;
  color: white;
  }
  .tab-list { margin-block: 25px 50px; }
  
  .tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 5px;
  }
  .tab-item .item-icon {
  font-size: 3rem;
  color: #D23939 ;
  }
  .tab-text {
  color:white;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  }
  
  /*-------CTA--------------*/
  
  .cta-content {
  background-color:#D23939  ;
  text-align: center;
  padding: 50px 15px;
  margin-block-end: 30px;
  }
  
  .cta .section-title {
  color:white;
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
  }
  
  .cta .btn-outline { margin-inline: auto; }
  
  .cta-banner { 
  background-color: hsl(0, 0%, 80%); 
  }
  
  /*-------SERVICE----------*/
  .service {
  
  background-repeat: no-repeat;
  background-position: center top;
  margin-block-start: -200px;
  padding-block-start: 200px;
  }
  
  .service .section-title { margin-block: 10px 40px; }
  
  .service-list {
  display: grid;
  gap: 30px;
  }
  
  .service-card {
  background-color: #d23939c9 ;
  text-align: center;
  padding: 45px 40px;
  border-radius: 2px;
  outline: 3px solid transparent;
  box-shadow: var(--card-shadow);
  transition: var(--transition-2);
  }
  
  .service-card:is(:hover, :focus-within) { outline-color: #D23939 ; }
  
  .service-card .card-icon {
  color: white;
  font-size: 7rem;
  max-width: max-content;
  margin-inline: auto;
  }
  
  .service-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }
  
  .service-card .card-title {
  letter-spacing: -1px;
  margin-block: 10px;
  }
  
  .service-card .card-text { font-family: var(--ff-inter) }
  
  .btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: hsl(0, 8%, 82%);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  margin-block-start: 15px;
  }
  
  .btn-link span { text-decoration: underline; }
  
  
  /*-----------DONATION------------*/
  
  .donate-list {
  display: grid;
  gap: 60px;
  }
  .donate-card { box-shadow: var(--card-shadow); }
  
  .donate-card .card-banner { background-color: hsl(0, 0%, 80%);
   }
  
  .donate-card .card-content {
  background-color: rgba(255, 255, 255, 0.511);
  padding: 35px;
  }
  
  .progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .progress-text {
  display: flex;
  gap: 5px;
  font-size: var(--fs-8);
  color: hsl(0, 0%, 47%);
  }
  
  .progress-text data {
  color: black;
  font-weight: var(--fw-600);
  }
  
  .donate-card .card-title { --fs-5: 2.1rem; 
  color: black;}
  
  .progress-box {
  background-color: hsl(0, 0%, 94%);
  border-radius: 20px;
  margin-block: 10px 20px;
  }
  
  .progress {
  height: 6px;
  width: 83%;
  background-color: #D23939;
  border-radius: inherit;
  }
  
  .progress-value {
  color:  #D23939;
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  }
  
  .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-block: 15px;
  color:white;

  }
  
  .donate-card .card-wrapper-text {
  display: flex;
  gap: 5px;
  }
  
  .donate-card .card-wrapper-text span {
  color: hsl(0, 0%, 47%);
  font-weight: var(--fw-500);
  }
  
  .card-wrapper-text data { font-weight: var(--fw-600); }
  
  .card-wrapper-text .green { color: #D23939 ; }
  .card-wrapper-text .yellow { color: tan }
  
  .card-wrapper-text .cyan { color: teal}
  
  
  /*--------BLOG--------*/
  
  .testi { background-color:rgba(44, 43, 43, 0.635); }
  .testi-content { padding: var(--section-padding) 15px; }
  
  .testi .section-title {
  color: white;
  margin-block: 10px 40px;
  }
  
  .testi-card { color: white }
  
  .testi-text,
  .testi-name { font-size: var(--fs-8); }
  
  .testi-text,
  .testi-title { font-family: var(--ff-inter); }
  
  .testi-text {
  padding-block-end: 30px;
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-block: 20px 30px;
  }
  .testi-title {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: var(--fs-10);
  }
  
  .testi-banner { background-color: hsl(0, 0%, 80%); }
  
  
  /*-------#EVENT---------*/
  
  .event { padding-block-end: 120px; }
  
  .event .section-subtitle { justify-content: center; }
  
  .event .section-title {
  text-align: center;
  margin-block: 15px 50px;
  }
  .event-list {
  display: grid;
  gap: 30px;
  margin-block-end: 70px;
  }
  
  .event-card {
  background-color: rgba(255, 255, 255, 0.457);
  border: 1px solid hsl(0, 0%, 91%);
  padding: 40px 30px;
  border-radius: 2px;
  outline: 3px solid transparent;
  transition: var(--transition-2);
  }
  
  .event-card:is(:hover, :focus-within) { outline-color: #D23939 ; }
  
  .event-card .card-time {
  background-color:  #D23939 ; ;
  color: white;
  font-weight: var(--fw-600);
  line-height: 1.3;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 10px 15px  #d2393989 ; ;
  }
  
  .event-card .card-time .month { font-size: 2.1rem; }
  
  .event-card .card-time .date { font-size: var(--fs-4); }
  
  .event-card .card-subtitle {
  margin-block: 30px 5px;
  color: #D23939 ;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  }
  
  .event-card .card-title {
  color: black;
  letter-spacing: -1px;
  }
  
  .event-card .card-text {
  font-family: var(--ff-inter);
  margin-block: 5px 30px;
  }
  
  .event .btn-secondary { margin-inline: auto; }
  
  
  /*-----------#FOOTER----------*/
  
  .footer {
  background-color:#D23939;;
  color: white;
  font-family: var(--ff-inter);
  padding-block: 40px;
  }
  
  .footer .container {
  margin-inline: 15px;
  background-color: #D23939;
  padding: 20px;
  }
  
  .footer-list,
  .copyright {
  max-width: max-content;
  margin-inline: auto;
  }
  
  .footer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 40px;
  margin-block-end: 15px;
  }
  
  .footer-link,
  .copyright-link {
  text-decoration: underline;
  transition: var(--transition-1);
  }
  
  .footer-link {  color: hsla(0, 0%, 100%, 0.05);}
  
  :is(.footer-link, .copyright-link):is(:hover, :focus) { 
  background-color: hsla(0, 0%, 100%, 0.05);
  }
  
  .copyright { text-align: center; }
  
  .copyright-link { display: inline-block; }
  
  /*---------#MEDIA QUERIES-----------*/
  
  
  @media (min-width: 450px) {
  
  :root {
    --fs-3: 4rem;
  }
  
  .cta { --fs-4: 4.1rem; }
  
  }
  
  @media (min-width: 580px) {
  
  :root {
  --fs-2: 5.5rem;
  }
  .donate-card {
    position: relative;
    padding-block-end: 150px;
    box-shadow: none;
  }
  
  .donate-card .card-content {
    position: absolute;
    width: 85%;
    bottom: 0;
    right: 0;
    border-radius: 4px;
    box-shadow: var(--card-shadow);
  }
  
  .donate-card .card-title { --fs-5: 2.4rem; }
  
  .event-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  
  .event-card .card-subtitle { margin-block-start: 0; }
  
  .event-card .card-title {
    font-size: var(--fs-5);
    line-height: 1.4;
  }
  @media (min-width: 768px) {
  
  
  .features-list,
  .service-list { grid-template-columns: 1fr 1fr; }
  
  .banner-row {
    display: flex;
    gap: 20px;
  }
  
  .deco-title {
    top: 10%;
    left: calc(100% + 40px);
  }
  
  .about-img { margin-block-end: 0; }
  
  .about-img:first-child { margin-block-end: 30px; }
  
  .testi-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  
  .testi-text { margin-block-start: 0; }
  
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-inline: 40px;
  }
  
  .footer-list,
  .copyright { margin-inline: 0; }
  
  .footer-list { margin-block-end: 0; }
  
  }
  
  @media (min-width: 992px) {
  
  :root {
  
  
    --fs-2: 7.5rem;
  
  }
  
  
  .header { transition: var(--transition-2); }
  
  .header-action {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .search-btn {
    color: white;
    font-size: 2.6rem;
  }
  
  .search-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  
  
  .features { padding-block-start: var(--section-padding); }
  
  .features-list { grid-template-columns: repeat(4, 1fr); }
  
  .banner-col { width: 50%; }
  
  .about-img { max-width: 100%; }
  
  .about-img-2 {
    min-width: 120%;
  }
  
  .about-img-3 { max-width: 90%; }
  
  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 120px;
  }
  
  .about-banner { margin-block-end: 0; }
  
  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 30px;
  }
  
  .cta-content { margin-block-end: 0; }
  
  .cta .section-title { --fs-4: 5rem; }
  
  .service-list { grid-template-columns: repeat(4, 1fr); }
  
  .donate-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  
  
  .testi {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .testi-content { padding-inline: 30px 50px; }
  
  .event-card .wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-card .card-text { margin-block-end: 0; }
  
  .insta-post-item { min-width: 24%; }
  
  }
  
  
  @media (min-width: 1200px) {
  
  :root {
    --fs-3: 4.4rem;
  
  }
  
  .container {
    max-width: 1400px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 30px;
  }
  
  .section-title { line-height: 1.2; }
  
  .nav-open-btn,
  .nav-close-btn,
  .navbar-link > ion-icon { display: none; }
  
  
  .lang-switch {
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    color: var(--white);
    font: inherit;
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    width: 50px;
    margin-top: 40px;
  }
  
  .lang-switch option { color: var(--eerie-black-1); }
  
  .navbar {
    all: unset;
    margin-inline: auto;
  }
  
  .navbar-list {
    all: unset;
    display: flex;
    gap: 10px;
  }
  
  .navbar-link {
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    text-transform: capitalize;
    transition: var(--transition-2);
  }
  
  .navbar-link:is(:hover, :focus) { background: none; }
  
  .navbar-list:hover .navbar-link:not(:hover) { color: var(--white-60); }
  
  
  .hero {
    padding-left: 80px;
    padding-top: 55px;
    background-position: center;
    margin-bottom: 80px;
  }
  
  .features {
    padding-block-start: 0;
    margin-block-start: -185px;
    background-color: transparent;
  }
  
  .deco-img { left: -35px; }
  
  
  .donate-card { padding-inline-end: 120px; }
  
  .donate-card .card-content { width: 65%; }
  
  .partner .container { justify-content: space-evenly; }
  
  
  
  .footer .container {
    margin-inline: 30px;
    width: auto;
  }}}