.loginbbody {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    overflow: hidden;
    background:
        url('../assets/background.png') no-repeat center top fixed,
        url('../assets/Background2.png') no-repeat top fixed,
        url('../assets/Background3.png') no-repeat bottom fixed,
        url('../assets/point1.png') no-repeat bottom fixed,
        url('../assets/point2.png') no-repeat bottom fixed;

    background-size: cover;
    font-size: 16px;

.breadcrumb {
    display: flex;
    align-items: center;
    margin-top: -30%;
    margin-bottom: 20%;
}
p{
    color: #7A7777;
    font-family: 'Robotto', sans-serif;
    font-size: 15px;
    margin-top: -5px;
}

p a{
    text-decoration: none;
    color: #D23939;
}
.dot,
.line {
    width: 10px;
    height: 10px;
    background-color: #FCD1D1; 
    border-radius: 50%;
    margin: 0 5px; 
}

.dot:first-child {
    background-color: #D23939; 
}

.line {
    flex: 1;
    height: 2px;
}


h1{
    color: #F96262;
    font-family: 'Robotto', sans-serif;
    font-size: 31px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    max-width: 150px;
    height: auto;
    display: block;
    filter: drop-shadow(2px 2px 1px rgb(128, 128, 128));
    margin-right: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #FAFAFA;
    border: 1px solid #ccc;
    border-radius: 11px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

label{
    width: 209%;
}

.input-group.email,
.input-group.password,
.input-group.jour,
.input-group.mois,
.input-group.annee,
.input-group.firstName,
.input-group.lastName,
.input-group.username {
    width: 100%;
}

.dob-group {
    display: flex;
    justify-content: space-between;
    width: 209%;
    margin-bottom: 16px;
}
.inpu-group {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.inpu-group.jour,
.inpu-group.mois,
.inpu-group.annee {
    width: 30%;
}

.inpu-group.jour,
.inpu-group.mois {
    margin-right: 5px; 
}

.inpu-group.annee {
    margin-left: 5px;
}

.inpu-group.jour,
.inpu-group.mois,
.inpu-group.annee {
    flex: 1; 
}

.inpu-group.jour,
.inpu-group.mois,
.inpu-group.annee input {
    width: 100%; 
}




label {
    margin-bottom: 8px;
    color: #F96262;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: rgba(196, 196, 196, 0.21);
    border: none;
    border-radius: 4px;
    color: #F96262; 
}

select option {
    background-color: lightgrey;
    border: none;
    color: #F96262; 
}

input#password,
input#confirmPassword {
    width: 209%;
}

button {
    background-color: #D23939;
    color: white;
    padding: 8px 70px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: #F96262;
}

@media screen and (max-width: 600px) {
    .logo {
        max-width: 70px;
    }

    .input-group {
        width: 100%;
    }
}
}