@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Poppins:wght@100..900&display=swap');

.logincbody{
        margin: 0;
        padding: 0;
        height: 100%;
   

    .conteneur {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .conteneur::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('https://img.freepik.com/psd-gratuitas/fundo-3d-para-cafeteria_23-2150817358.jpg?t=st=1710546692~exp=1710550292~hmac=c50ec6f1a837a32eecf3a7cc96a252f6f8d8cae9d017c00c50f1e5b0ef2c38cb&w=1060');
        background-size: cover;
        background-position: center;
        filter: blur(10px);
        z-index: -1;
    }

    .conteneur-login {
        z-index: 1;
        background-color: aliceblue;
        width: 25vw;
        min-width: 320px;
        min-height: 370px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .conteneur-login > h1 {
        font-family: 'Karla';
        font-size: 42px;
        color: #1e3932;
        line-height: 50px;
    }

    .formulaire-login {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 20px;
    }

    label {
        font-family: 'Karla';
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.1em;
        color: #767676;
        cursor: text;
        text-transform: uppercase;
    }

    input {
        background: transparent;
        border: none;
        border-bottom: 1px solid grey;
        width: 100%;
        height: 18px;
    }

    input:focus {
        outline: none;
    }

    .mot-de-passe-oublie {
        align-self: flex-end;
        font-size: 16px;
        border-bottom: 1.5px solid #00754a;
        text-decoration: none;
        color: #00754a;
    }

    .text--create-account {
        color: #006241;
        font-family: 'Karla';
    }

    .creer-compte>a,
    button {
        font-size: 18px;
        letter-spacing: 1px;
        color: #fff;
        border: 2px solid #006241;
        text-decoration: none;
        padding: 8px 50px;
        margin: 10px 0;
        border-radius: 50px;
        background-color: #006241;
        cursor: pointer;
    } }