SECRET_KEY=eHklsY76sYYZsx9Z1gYT423
EMAIL_USERNAME=autempsdonne.info@gmail.com
EMAIL_PASSWORD=isiitvdlgdkglrlz

accessKeyId=IWQT1S204LZYZUL64WRV
secretAccessKey=HH1zmCEF6eGD0ADv8E4IH2RzuSpBcPIfBvr6p1Cz

ACCESS_TOKEN_SECRET=4r5t6y7u8i9o0p3

ONESIGNAL_USER_AUTH_KEY=YzI1ZmI5MDMtNjBiOS00MDcyLTk1NjYtYTYyZmYyZDI1NTEx
ONESIGNAL_REST_API_KEY=ZmFhMDkwOWEtMTI2OS00MDliLWE3NWUtYWFjMzgwOGIxYTg3
ONESIGNAL_APP_ID=7d113a0f-985f-4f5e-a56a-313a98c193e7

STRIPE_SECRET_KEY=sk_test_51PDRid01cde19DII1Juk0leNAbnJudqz2Bs8iqD2L5H2NyjaX8DHXcPUf5mIB5w1l9d4PiGbysYTxw69M5PqYmA600ldlzj0up
STRIPE_WEBHOOK_SECRET=whsec_5e29836f5d498eb9d605f00dfa2c6437aa6194275ed83f6484e3326f2cdb0877
